<center>
    <h1><i>My Top 3</i></h1>
    <h2><i>Favorite Movies</i></h2>
</center>
<hr>
<br>
<center>
    <h3>BEN 10</h3>
    <p>The movie is all action and Aliens. A nerd finds a watch which transforms him into different aliens and protects the cities from other alien attacks</p>
    <br>
    <h3>READY PLAYER ONE</h3>
    <p>This is the futuristic and science fiction movie. It's just remarkable.</p>
    <br>
    <h3>MULTIVERSE</h3>
    <p>A movie that is more of sci-fi but with the concept of multiple universes is just Brain twisting.</p>
</center><br><hr>